html {
  font-size: 63%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background:#0097e6;
}

body {
     overflow-x: hidden;
     background:url(black2.jpeg);
     background-position:center;
}

section {
  padding: 3rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: #0097e6;
  color: #fff;
  cursor: pointer;
  font-size: 1.8rem;
}

.btn:hover {
  background: #fff;
  color: #000;
}

.heading {
  text-align: center;
  padding-bottom: 3rem;
  font-size: 3rem;
  color: #fff;
  text-transform: capitalize;
  text-transform: uppercase;
}

.heading span {
  color:yellow;
  text-transform: uppercase;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #000;
  padding: 1.5rem 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.2);
  -webkit-transform: translateY(-20rem);
          transform: translateY(-20rem);
}

.header.active {
  -webkit-transform: translateY(0rem);
          transform: translateY(0rem);
}

.header .logo {
  font-size: 2.5rem;
  color: #fff;
  text-transform: capitalize;
}

.header .navbar a {
  font-size: 2rem;
  color: #fff;
  text-transform: capitalize;
  margin: 0 1.5rem;
}

.header .navbar a:hover {
  color: #0097e6;
}

.header .icons div,
.header .icons a {
  height: 4.5rem;
  width: 4.5rem;

  line-height: 4.5rem;
  font-size: 2rem;
  background: #fff;
  color: #000;
  margin-left: .5rem;
  text-align: center;
  cursor: pointer;
}
